spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com:5432/detd07qhme5qk1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jenpbvkwdemiwp
spring.datasource.password=44144d30442cea1c820d38a28ccf39ec20a5797be33789b5567c2c3d3a25f557
spring.jpa.hibernate.ddl-auto=update
