spring.datasource.url=jdbc:postgresql://localhost:5432/bcmanagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=onitsiky
spring.jpa.hibernate.ddl-auto=update
